{
  "shopping":{
    "money":{
      "recommend":true, //推荐物品
      "sense_blue":false, //感性笔记(声乐)
      "sense_red":false, //感性笔记(舞蹈)
      "sense_yellow":false, //感性笔记(形象)
      "logic_blue":false, //理性笔记(声乐)
      "logic_red":false, //理性笔记(舞蹈)
      "logic_yellow":false, //理性笔记(形象)
      "anomaly_blue":false, //非凡笔记(声乐)
      "anomaly_red":false, //非凡笔记(舞蹈)
      "anomaly_yellow":false, //非凡笔记(形象)
      "lesson_note":false, //课程笔记
      "veteran_note":false, //资深笔记
      "support_point":true, //支援强化Pt
      "challenge_ticket":false, //再挑战卷
      "record_key":false, //记录钥匙
      "hanami_ume_shards":false, //[The rolling Riceball]花海佑芽
      "katuragi_ririya_shards":false, //[白线]葛城莉莉亚
      "sasazawa_hiro_shards":false, //[光景]篠泽广
      "sion_sumika_shards":false, //[Tame-Lie-One-Step]紫云清夏
      "tukimura_temari_shards":false, //[Luna say maybe]月村手毬
      "huzita_kotone_shards":false //[世界一可愛い私]藤田琴音
    },
    "AP":{
      "support_point_increased":false, //支援强化Pt提升
      "note_increased":false, //笔记数量提升
      "challenge_ticket":false, //再挑战卷
      "memory_ticket":false //回忆生成卷
    }
  }
}